{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LocalInstance2": "Host=ep-summer-sea-adz5xoe1-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=fluffyratt;Password=hdgfsnsvhsbd14728c;Ssl Mode=Require;Trust Server Certificate=true;"
  },

  "AllowedHosts": "*",

  "PublicKeys": {
    "FontAwesomeKey": "storedInUserSecrets"
  },

  "IdentityServer": {
    "Authority": "https://localhost:5099",
    "MvcClientSecret": "dev-secret"
  }
}
